<!DOCTYPE html>
<html>
<head>
	<title>videojs播放器</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=11" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
	<link rel="stylesheet" href="./videojs/video-js.min.css">
	<script type="text/javascript" src="./videojs/video.min.js"></script>
	<script type="text/javascript" src="./videojs/videojs-http-streaming.min.js"></script>
    <script type="text/javascript" src="./videojs/videojs.hotkeys.min.js"></script>
	<script type="text/javascript" src="./videojs/videojs.ads.min.js"></script>
	<script type="text/javascript" src="/static/js/jquery.js"></script>

	<style type="text/css">html,body{background-color:#000;padding:0;margin:0;height:100%;width:100%;color:#999;overflow:hidden;}#video,.video{height:100% !important;width:100% !important;}
	

  .vjs-poster{
    background-color: #161616;
  }	
  /* 中间大的播放按钮 */
  .video-js .vjs-big-play-button{ 
    font-size: 2.5em;
    line-height: 2.3em;
    height: 2.5em;
    width: 2.5em;
    -webkit-border-radius: 2.5em;
    -moz-border-radius: 2.5em;
    border-radius: 2.5em;
    background-color: rgba(115,133,159,.5);
    border-width: 0.12em;
    margin-top: -1.25em;
    margin-left: -1.75em;
    border-color: #ffb845 !important; /*暂停按钮颜色*/
  }
  /*暂停按钮颜色
  .vjs-icon-play:before, .video-js .vjs-play-control .vjs-icon-placeholder:before, .video-js .vjs-big-play-button .vjs-icon-placeholder:before{
    color: #ffb845 !important;  
  }*/  
  
  /* 视频暂停时显示播放按钮 */
 .video-js.vjs-paused .vjs-big-play-button{ 
    display: block;
  } 
 /* 视频加载出错时隐藏播放按钮 */
.video-js.vjs-error .vjs-big-play-button{ 
    display: none;
  }
 /* 加载圆圈 */
  .vjs-loading-spinner { 
    font-size: 2.5em;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    margin-top: -1em;
    margin-left: -1.5em;
  } 
.video-js .vjs-control-bar {
	height:5em;
}
.video-js .vjs-button > .vjs-icon-placeholder::before {
	font-size:3em;
}
.video-js .vjs-progress-holder {
	height:0.6em;
}
.video-js .vjs-play-progress::before {
	font-size:1.2em;
	top:-.1em;
}
.video-js .vjs-volume-bar {
	margin:2.3em .45em;
}
.video-js .vjs-volume-bar.vjs-slider-horizontal {
	height:.4em;
}
.video-js .vjs-slider-horizontal .vjs-volume-level::before {
	top:-.2em;
}
.video-js .vjs-time-control {
	font-size:1.4em;
	line-height:3.3em;
	display:block;
	margin: 0 -10px;
}
.video-js .vjs-remaining-time{
	display: none;
}
.video-js .vjs-volume-bar{
	margin: auto;
}
.video-js .vjs-playback-rate {
	font-size:1.4em;
}
.video-js .vjs-playback-rate .vjs-playback-rate-value {
	line-height:2.2em;
}
/* 进度条背景色 */
.video-js .vjs-play-progress{
   color: #ffb845;
   background-color: #ffb845;
} 

/*跳过广告按钮*/
.video-js .adskip {
    font-size: 0.9rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    border: solid 1px #fff;
    z-index: 99999;
    background: rgba(43, 51, 63, 0.9)
}

.video-js.mobile .adskip {
    cursor: pointer;
    text-align: center;
    position: absolute;
    bottom: -28px;
    left: 0;
    width: 100%;
    height: 28px;
    line-height: 28px;
    font-size: 0;
    background: rgba(43, 51, 63, 0.9);
    z-index: 9999;
    padding: 0;
    top: unset;
    border: none
}

.video-js.mobile .adskip span {
    display: inline-block;
    width: 50%;
    font-size: 14px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.video-js.mobile .adskip span:first-child {
    border-right: 1px solid rgba(77, 87, 104, 0.9)
}
.vjs-play-progress.vjs-slider-bar .vjs-time-tooltip {
    display: none !important
}

.video-js .show-move {
    position: absolute;
    width: 60px;
    height: 60px;
    background: #000;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    text-align: center;
    line-height: 60px;
    left: 50%;
    top: 50%;
    margin-left: -30px;
    margin-top: -30px;
    font-size: 16px;
    color: #fff;
    z-index: 5;
    -webkit-animation: flash 1s;
    -moz-animation: flash 1s;
    -o-animation: flash 1s;
    animation: flash 1s;
    opacity: 0
}

@-webkit-keyframes flash {
    0% {
        display: block;
        opacity: 0.7;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-filter: blur(0px);
        filter: blur(0px)
    }
    99% {
        display: block;
        opacity: 0;
        -webkit-transform: scale(3, 3);
        transform: scale(3, 3);
        -webkit-filter: blur(5px);
        filter: blur(5px)
    }
    100% {
        display: none;
        opacity: 0
    }
}

@-moz-keyframes flash {
    0% {
        display: block;
        opacity: 0.7;
        -moz-transform: scale(1, 1);
        transform: scale(1, 1);
        filter: blur(0px)
    }
    99% {
        display: block;
        opacity: 0;
        -moz-transform: scale(3, 3);
        transform: scale(3, 3);
        filter: blur(5px)
    }
    100% {
        display: none;
        opacity: 0
    }
}

@-o-keyframes flash {
    0% {
        display: block;
        opacity: 0.7;
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
        filter: blur(0px)
    }
    99% {
        display: block;
        opacity: 0;
        -o-transform: scale(3, 3);
        transform: scale(3, 3);
        filter: blur(5px)
    }
    100% {
        display: none;
        opacity: 0
    }
}

@keyframes flash {
    0% {
        display: block;
        opacity: 0.7;
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
        -webkit-filter: blur(0px);
        filter: blur(0px)
    }
    99% {
        display: block;
        opacity: 0;
        -webkit-transform: scale(3, 3);
        -moz-transform: scale(3, 3);
        -o-transform: scale(3, 3);
        transform: scale(3, 3);
        -webkit-filter: blur(5px);
        filter: blur(5px)
    }
    100% {
        display: none;
        opacity: 0
    }
}

/*暂停广告*/
.pasuAD:before, .pasuAD:after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 1;
    vertical-align: middle
}

.pasuAD img {
    display: inline-block;
    vertical-align: middle
}

.video-js .vjs-big-play-button {
    margin-left: -1.5em;
    margin-top: -0.75em;
    top: 50%;
    left: 50%
}

.video-js button {
    outline: none
}


	</style>	
</head>
<body>
        <div class="video" id="player">
            <video id="video" class="video-js vjs-big-play-centered" controls="controls" playsinline="true" webkit-playsinline="true" x-webkit-airplay="allow" x5-video-player-fullscreen="true" preload="auto">	  
            </video>
        </div>	
        <script type="text/javascript" src="./videojs/setting.js?v=1.0.1"></script>
    </body>

</html>